<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Bill Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Days patient was admitted"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Charges per Day"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE BILL" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

</LinearLayout>